module {
  public let EVENT_NAME_LENGTH = "E10010: Event name length limit reached";

  public let LISTENERS_LENGTH = "E10020: Listeners length limit reached";

  public let LISTENERS_REPLACE_LENGTH = "E11021: Listeners option length limit reached";

  public let LISTENERS_ADD_LENGTH = "E11022: ListenersAdd option length limit reached";

  public let LISTENERS_REMOVE_LENGTH = "E11023: ListenersRemove option length limit reached";

  public let SUBSCRIPTIONS_LENGTH = "E10030: Subscriptions limit reached";

  public let ACTIVE_SUBSCRIPTIONS_LENGTH = "E10031: Active subscriptions limit reached";

  public let WHITELIST_LENGTH = "E10040: Listeners length limit reached";

  public let WHITELIST_REPLACE_LENGTH = "E11041: Listeners option length limit reached";

  public let WHITELIST_ADD_LENGTH = "E11042: ListenersAdd option length limit reached";

  public let WHITELIST_REMOVE_LENGTH = "E11043: ListenersRemove option length limit reached";

  public let PUBLICATIONS_LENGTH = "E10050: Publications limit reached";

  public let ACTIVE_PUBLICATIONS_LENGTH = "E10051: Active publications limit reached";

  public let SELF_LISTENER = "E20010: Can not confirm self as listener";

  public let PERMISSION_DENIED = "E30010: Permission denied";

  public let MIGRATION_STATE = "E40010: Unexpected migration state";

  public let CURRENT_MIGRATION_STATE = "E40011: Unexpected current migration state";
};
