module {
  public let EVENT_NAME_LENGTH = "E10010: Event name length limit reached";

  public let FILTER_LENGTH = "E10020: Filter length limit reached";

  public let LISTENERS_LENGTH = "E10030: Listeners length limit reached";

  public let LISTENERS_REPLACE_LENGTH = "E11031: Listeners option length limit reached";

  public let LISTENERS_ADD_LENGTH = "E11032: ListenersAdd option length limit reached";

  public let LISTENERS_REMOVE_LENGTH = "E11033: ListenersRemove option length limit reached";

  public let SUBSCRIPTIONS_LENGTH = "E10040: Subscriptions limit reached";

  public let ACTIVE_SUBSCRIPTIONS_LENGTH = "E10041: Active subscriptions limit reached";

  public let WHITELIST_LENGTH = "E10050: Listeners length limit reached";

  public let WHITELIST_REPLACE_LENGTH = "E11051: Listeners option length limit reached";

  public let WHITELIST_ADD_LENGTH = "E11052: ListenersAdd option length limit reached";

  public let WHITELIST_REMOVE_LENGTH = "E11053: ListenersRemove option length limit reached";

  public let PUBLICATIONS_LENGTH = "E10060: Publications limit reached";

  public let ACTIVE_PUBLICATIONS_LENGTH = "E10061: Active publications limit reached";

  public let SELF_LISTENER = "E20010: Can not confirm self as listener";

  public let PERMISSION_DENIED = "E30010: Permission denied";

  public let MIGRATION_STATE = "E40010: Unexpected migration state";

  public let CURRENT_MIGRATION_STATE = "E40011: Unexpected current migration state";
};
